#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

// Define a block size for FAT32 file systems
const int BLOCK_SIZE = 512;

int main(int argc, char *argv[])
{
    // 1. Check for correct command-line usage
    if (argc != 2)
    {
        printf("Usage: ./recover IMAGE\n");
        return 1;
    }

    // 2. Open the forensic image (memory card)
    FILE *raw_file = fopen(argv[1], "r");
    if (raw_file == NULL)
    {
        printf("Could not open file %s\n", argv[1]);
        return 1;
    }

    // Initialize variables
    uint8_t buffer[BLOCK_SIZE];  // Temporary storage for 512-byte blocks
    int file_count = 0;          // Keep track of how many JPEGs found
    FILE *img_ptr = NULL;        // Pointer for the current JPEG being written
    char filename[8];            // String to hold filenames like "001.jpg"

    // 3. Read the memory card block by block
    while (fread(buffer, 1, BLOCK_SIZE, raw_file) == BLOCK_SIZE)
    {
        // 4. Check if this block is the start of a new JPEG
        // JPEGs start with: 0xff, 0xd8, 0xff, and the fourth byte is 0xe0-0xef
        bool is_jpeg = (buffer[0] == 0xff && 
                        buffer[1] == 0xd8 && 
                        buffer[2] == 0xff && 
                        (buffer[3] & 0xf0) == 0xe0);

        if (is_jpeg)
        {
            // If we were already writing a JPEG, close it
            if (img_ptr != NULL)
            {
                fclose(img_ptr);
            }

            // Create a new filename using the current count (padded with zeros)
            sprintf(filename, "%03i.jpg", file_count);
            
            // Open a new file for writing
            img_ptr = fopen(filename, "w");
            file_count++;
        }

        // 5. If we have a found an active JPEG, keep writing blocks to it
        if (img_ptr != NULL)
        {
            fwrite(buffer, 1, BLOCK_SIZE, img_ptr);
        }
    }

    // 6. Clean up: Close any open files
    if (img_ptr != NULL)
    {
        fclose(img_ptr);
    }
    
    fclose(raw_file);

    return 0;
}
